<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="127dp"
        android:text="Player Two is : X"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="5dp"
        android:contentDescription="NULL"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/bt2"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt4" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="44dp"
        android:contentDescription="NULL"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:layout_constraintTop_toBottomOf="@+id/bt6" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="NULL"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/bt3"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toBottomOf="@+id/bt5" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="5dp"
        android:contentDescription="NULL"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/bt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt1" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="44dp"
        android:contentDescription="NULL"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:layout_constraintTop_toBottomOf="@+id/bt3" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="NULL"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/bt3"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toBottomOf="@+id/bt2" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="44dp"
        android:contentDescription="NULL"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="168dp"
        android:contentDescription="NULL"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/bt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="NULL"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/bt3"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="127dp"
        android:text="Player One is : O"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="162dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt8" />
</androidx.constraintlayout.widget.ConstraintLayout>